[
        [
            "name" : "CamelCXFConnector",
            "displayName" : "CamelCXFConnector",
            "category" : "camel-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.camel.CXFCamelWorkitemHandler()",
            "documentation" : "camel-workitem/index.html",

            "parameters" : [
                                "address" : new StringDataType()
                ,"serviceClass" : new StringDataType()
                ,"payload" : new StringDataType()
                ,"portName" : new StringDataType()
                ,"serviceName" : new StringDataType()

            ],
            "results" : [
                                "response" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:camel-workitem:7.26.0.Final-redhat-00005"

            ],
            "icon" : "CamelCXFConnector.png"

        ]

]